spring.datasource.url = jdbc:mysql://localhost:3306/sms?useSSl=false&serverTimeZone=UTC&useLegaceDateTimeCode=false
spring.datasource.username = root
spring.datasource.password = abhishek@1mySql


#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG